# QzxCode

./: README.md
Test1/: Test1.sln
Test1/Test1/: App.xaml  ConnectSQLite.cs  DispatcherHelper.cs  INI.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  Test1.csproj
Test1/Test1/doc/: 表格1.xlsx
